server {
    server_name symfony.loc;
    #root /var/www/symfony/web;
    root /var/www/symfony;

    # Index files
    index index.html index.php;

    location / {
        try_files $uri;
    }

    #location @rewriteapp {
    #    #rewrite ^(.*)$ /app.php/$1 last;
    #    rewrite ^(.*)$ /index.php/$1 last;
    #}

    #location ~ ^/(app|app_dev|config)\.php(/|$) {
    location ~ \.php$ {
        #fastcgi_pass php-upstream;
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}